set -g mode-keys vi
set -g status-keys vi

set-option -g default-shell /bin/zsh
set -g mouse on

bind-key , command-prompt

# Vim pane navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key b select-pane -R


# C-h as prefix key
# set -g prefix C-u
# unbind C-b
# bind C-u send-prefix
