snippet it "include gtest"
    #include <gtest/gtest.h>
snippet test "Gtest Test Case"
    TEST($1, $2)
    {
        $3
    }
snippet testf "Gtest Test Fixture"
    TEST_F($1, $2)
    {
        $3
    }
snippet fclass "Gtest Fixture Class"
    class $1 : public ::testing::Test
    {
    protected:
        $1()
        {
        }
        ~$1()
        {
        }
        void SetUp() override
        {
        }
        void TearDown() override
        {
        }
    };
snippet ptest "Parameterized Test Fixture"
    struct $1 {

    };

    std::ostream& operator<<(std::ostream& os, const $1& data)
    {
        (void) data;
        return os;
    }

    class $2 : public ::testing::TestWithParam<$1> {
    };

    TEST_P($2, TestCaseName) {
    }

    INSTANTIATE_TEST_SUITE_P(InstantiationName,
            $2,
            ::testing::Values());
