snippet dr "data record syntax"
    data $1 = $1 {$2} deriving (Eq, Show)
snippet da "algebraic data type"
    data $1 = $2 deriving (Eq, Show)
snippet f0 "function 0 arguments"
    $1 :: $2
    $1 = ${3:undefined}
snippet f1 "function 1 arguments"
    $1 :: $2 -> $3
    $1 = ${4:undefined}
snippet f2 "function 2 arguments"
    $1 :: $2 -> $3 -> $4
    $1 = ${5:undefined}
snippet id "import Data"
    import Data.$1 ($1)
    import qualified Data.$1 as $2
snippet is "import some"
    import $1 ($2)
snippet iq "import qualified"
    import qualified $1
snippet i "simple import"
    import $1
snippet ca "case of"
    case $1 of
        $2 -> $3
snippet li "let in"
    let $1 = $2
    in $3
