#######################################################################
# Variables
set $mod Mod4
set $browser ${CHROMIUM_EXEC}
set $browser_class "^Google-chrome$"
set $terminal alacritty
set $terminal_class "^Alacritty$"
set $locker i3lock -c 333333 --clock --timecolor ffffffff --datecolor ffffffff
set $floating_window_scale_factor_px 50
set $tiling_window_scale_factor_ppt 5
set $main_ws 1
set $web_ws 6
set $chat_ws 7
set $playes_ws 8
set $email_ws 9

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

#######################################################################
# Automatic Window Assignment
assign [class=$browser_class instance="teams."] $chat_ws
assign [class=$browser_class instance="web.whatsapp.com"] $chat_ws
for_window [class="Spotify"] move to workspace $playes_ws
assign [class="Evolution"] $email_ws
for_window [class=$terminal_class instance="__scratchpad"] move scratchpad

#######################################################################
# Key Bindings - Starting Programs
bindsym $mod+Return exec $terminal
bindsym $mod+Shift+Return exec $terminal --class="__scratchpad"; scratchpad show
bindsym $mod+b exec $browser
bindsym $mod+d exec rofi -show run
bindsym $mod+p exec rofi -show window
bindsym $mod+w exec change-keyboard-layout

#######################################################################
# Key Bindings - Directory easy access
bindsym $mod+ctrl+d exec $terminal --working-directory ${DOTFILES} --title "dotfiles"
bindsym $mod+ctrl+n exec $terminal --working-directory ${NOTES_DIR} --title "notes" -e fm
bindsym $mod+ctrl+w exec $terminal --working-directory ${HOME}/Workspace --title "workspace"
bindsym $mod+ctrl+l exec $terminal --working-directory ${HOME}/Downloads

#######################################################################
# Key Bindings - Windows

# Change Focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Move Focused Window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Change Focus Between Tiling / Floating Windows
bindsym $mod+space focus mode_toggle

bindsym $mod+a focus parent
bindsym $mod+c focus child

# Kill Focused Window
bindsym $mod+q kill

#######################################################################
# Key Bindings - Workspaces

# Switch Workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# Move Focused Container To Workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# Switch back and forth
bindsym $mod+Tab workspace back_and_forth
workspace_auto_back_and_forth yes

bindsym $mod+n workspace $web_ws
bindsym $mod+m workspace $main_ws

#######################################################################
# Key Bindings - Layout

bindsym $mod+o split h
bindsym $mod+v split v
bindsym $mod+e layout toggle split
bindsym $mod+y layout toggle tabbed stacking split
bindsym $mod+Shift+space floating toggle
bindsym $mod+f fullscreen toggle

#######################################################################
# Key Bindings - Restart and Reload

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

#######################################################################
# Key Bindings - Scratchpad
bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show

#######################################################################
# Key Bindings - Sticky Window
bindsym $mod+s sticky toggle

#######################################################################
# Key Bindings - Print Screen
bindsym --release Print exec flameshot full -c -p /tmp
bindsym --release Shift+Print exec flameshot gui

#######################################################################
# Key Bindings - Volume Control
bindsym XF86AudioRaiseVolume exec volume-control up; exec notify-volume
bindsym XF86AudioLowerVolume exec volume-control down; exec notify-volume
bindsym XF86AudioMute exec volume-control toggle; exec notify-volume

#######################################################################
# Key Bindings - Screen Brightness Control
bindsym XF86MonBrightnessUp exec xbacklight -inc 10; exec notify-brightness
bindsym XF86MonBrightnessDown exec xbacklight -dec 10; exec notify-brightness

#######################################################################
# Key Bindings - Media Control
bindsym $mod+F8 exec playerctl play-pause
bindsym $mod+F9 exec playerctl next
bindsym $mod+F7 exec playerctl previous
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

#######################################################################
# Look And Feel

# disable title bars
for_window [class="^.*"] border pixel 3

# Only enable gaps on a workspace when there is at least one container
smart_gaps on

# Only add borders if there is more than container in workspace
smart_borders on

#System font
font pango:DejaVu Sans Mono 8

gaps inner 5
gaps outer 0

#######################################################################
# Modes
# System
set $mode_system System (l) lock, (e) logout, (s) suspend, (h) hibernate, (r) reboot, (Shift+s) shutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id $locker, mode "default"
    bindsym e exec --no-startup-id i3-msg exit, mode "default"
    bindsym s exec --no-startup-id $locker && systemctl suspend, mode "default"
    bindsym h exec --no-startup-id $locker && systemctl hibernate, mode "default"
    bindsym r exec --no-startup-id systemctl reboot, mode "default"
    bindsym Shift+s exec --no-startup-id systemctl poweroff -i, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+Delete mode "$mode_system"

# Resize Window
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        bindsym h resize shrink width $floating_window_scale_factor_px px or $tiling_window_scale_factor_ppt ppt
        bindsym j resize grow height $floating_window_scale_factor_px px or $tiling_window_scale_factor_ppt ppt
        bindsym k resize shrink height $floating_window_scale_factor_px px or $tiling_window_scale_factor_ppt ppt
        bindsym l resize grow width $floating_window_scale_factor_px px or $tiling_window_scale_factor_ppt ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

#######################################################################
# Auto Start Programs
exec_always --no-startup-id ${DOTFILES}/scripts/launch-picom
exec_always --no-startup-id nitrogen --restore
exec_always --no-startup-id ${HOME}/.config/polybar/launch.sh
exec_always --no-startup-id dropbox-cli start
exec_always --no-startup-id xss-lock -- $locker
