# Windows keu as mod
set $mod Mod4

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

#######################################################################
# Automatic Window Assignment
assign [class="Chromium" instance="keep.google.com"] 4
assign [class="Chromium" instance="mm."] 6
assign [class="Chromium" instance="web.whatsapp.com"] 6
assign [class="Chromium" instance="twitter.com"] 7
assign [class="Chromium" instance="old.reddit.com"] 7
assign [class="Chromium" instance="news.ycombinator.com"] 7
for_window [class="Spotify"] move to workspace 8
assign [class="^Thunderbird$"] 9
assign [class="MineTime"] 9
assign [class="Alacritty" instance="gotop"] 10


#######################################################################
# Key Bindings - Starting Programs
bindsym $mod+Return exec alacritty
bindsym $mod+Shift+Return exec opendir
bindsym $mod+b exec ${CHROMIUM_EXEC}
bindsym $mod+d exec rofi -show run
bindsym $mod+u exec notify-datetime; exec notify-battery
bindsym $mod+w exec change-keyboard-layout
bindsym $mod+p exec rofi -show window
bindsym $mod+s exec polybar-msg cmd toggle


#######################################################################
# Key Bindings - Windows

# Change Focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Move Focused Window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Change Focus Between Tiling / Floating Windows
bindsym $mod+space focus mode_toggle

bindsym $mod+a focus parent
bindsym $mod+c focus child

# Kill Focused Window
bindsym $mod+q kill


#######################################################################
# Key Bindings - Workspaces

# Switch Workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# Move Focused Container To Workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# Workspace Cycling
bindsym $mod+Ctrl+l workspace next
bindsym $mod+Ctrl+h workspace prev

# Switch back and forth
bindsym $mod+Tab workspace back_and_forth
workspace_auto_back_and_forth yes

bindsym $mod+n workspace 5
bindsym $mod+m workspace 1


#######################################################################
# Key Bindings - Layout

bindsym $mod+o split h
bindsym $mod+v split v
bindsym $mod+e layout toggle split
bindsym $mod+y layout toggle tabbed stacking split
bindsym $mod+Shift+space floating toggle
bindsym $mod+f fullscreen toggle


#######################################################################
# Key Bindings - Restart and Reload

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"


#######################################################################
# Key Bindings - Scratchpad

bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus [class="Alacritty"] scratchpad show
bindsym $mod+equal [class="Chromium"] scratchpad show


#######################################################################
# Key Bindings - Print Screen
bindsym --release Print exec scrot '%Y-%m-%d_$wx$h.png' -e 'mv $f /tmp/'
bindsym --release Shift+Print exec scrot -s '%Y-%m-%d_$wx$h.png' -e 'mv $f /tmp/'


#######################################################################
# Key Bindings - Volume Control
bindsym XF86AudioRaiseVolume exec amixer set Master 10%+ unmute; exec notify-volume
bindsym XF86AudioLowerVolume exec amixer set Master 10%- unmute; exec notify-volume
bindsym XF86AudioMute exec exec amixer set Master toggle; exec notify-volume


#######################################################################
# Key Bindings - Screen Brightness Control
bindsym XF86MonBrightnessUp exec xbacklight -inc 10; exec notify-brightness
bindsym XF86MonBrightnessDown exec xbacklight -dec 10; exec notify-brightness


#######################################################################
# Key Bindings - Media Control
bindsym $mod+F8 exec playerctl play-pause
bindsym $mod+F9 exec playerctl next
bindsym $mod+F7 exec playerctl previous


#######################################################################
# Look And Feel

# disable title bars
for_window [class="^.*"] border pixel 1

# Make gitk floating and fullscreen
for_window [class="Gitk"] fullscreen

# Only enable gaps on a workspace when there is at least one container
smart_gaps on

# Only add borders if there is more than container in workspace
smart_borders on

#System font
font pango:DejaVu Sans Mono 8

gaps inner 5
gaps outer 0


#######################################################################
# Modes

# System
set $mode_system System (l) lock, (e) logout, (s) suspend, (h) hibernate, (r) reboot, (Shift+s) shutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id i3lock, mode "default"
    bindsym e exec --no-startup-id i3-msg exit, mode "default"
    bindsym s exec --no-startup-id i3lock, mode "default"
    bindsym h exec --no-startup-id i3lock, mode "default"
    bindsym r exec --no-startup-id systemctl reboot, mode "default"
    bindsym Shift+s exec --no-startup-id systemctl poweroff -i, mode "default"  

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+Pause mode "$mode_system"

# Resize Window
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"


#######################################################################
# Auto Start Programs
exec_always --no-startup-id picom -b

# Wallpaper
exec_always --no-startup-id feh --bg-scale ${HOME}/Documents/wallpapers/current

# Polybar
exec_always --no-startup-id ${HOME}/.config/polybar/launch.sh
