! Special
#define BORDER	 #ccffff
#define FG 	 #c7ccd1
#define BG	 #1c2023
#define CURSOR	 #c7ccd1

! Black
#define BLACK	 #1c2023
#define BLACKB	 #747c84

! Red
#define RED	 #c7ae95
#define REDB	 #c7ae95

! Green
#define GREEN	 #95c7ae
#define GREENB	 #95c7ae

! Yellow
#define YELLOW	 #aec795
#define YELLOWB	 #aec795

! Blue
#define BLUE	 #ae95c7
#define BLUEB	 #ae95c7

! Magenta
#define MAGENTA	 #c795ae
#define MAGENTAB #c795ae

! Cyan
#define CYAN	 #95aec7
#define CYANB	 #95aec7

! White
#define WHITE	#c7ccd1
#define WHITEB	#f3f4f5

! special
*.foreground:	FG
*.background:	BG
*.cursorColor:  CURSOR

! black
*.color0:       BLACK
*.color8:       BLACKB

! red
*.color1:       RED
*.color9:       REDB

! green
*.color2:       GREEN
*.color10:      GREENB

! yellow
*.color3:       YELLOW
*.color11:      YELLOWB

! blue
*.color4:       BLUE
*.color12:      BLUEB

! magenta
*.color5:       MAGENTA
*.color13:      MAGENTAB

! cyan
*.color6:       CYAN
*.color14:      CYANB

! white
*.color7:       WHITE
*.color15:      WHITEB
