;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   Original By Aditya Shakya.
;
;==========================================================

[color]
red = #e53935
black = #000000
white = #ffffff
; transparent background (needs compton or window compositor)
bg = #00ffffff
;fg = ${xrdb:color7:#222}
fg = ${self.white}

curgent = ${self.red}

[icons]
brightness = " "
volume = " "
muted = ""
charging = " "
discharging = " "
keyboard = " "
wifi = " "
time = " "
date = " "
cpu = " "
ram = " "
vpn = " "

;==========================================================

[bar/main]
monitor = ${env:MONITOR:eDP1}
width = 100%
height = 22
offset-x = 5%
offset-y = 2%
bottom = false
fixed-center = false
line-size = 2

background = ${color.bg}
foreground = ${color.fg}

border-size = 2
border-color = ${color.bg}

module-margin-left = 1
module-margin-right = 1

;separator = |

;==========================================================

font-0 = "Inconsolata:style=Regular:pixelsize=10;4"
font-1 = "Font Awesome 5 Free,Font Awesome 5 Free Regular:style=Regular:pixelsize=10;4"
font-2 = "Font Awesome 5 Free,Font Awesome 5 Free Solid:style=Solid:pixelsize=10;4"

;==========================================================

cursor-click = pointer
cursor-scroll = ns-resize

;tray-position = right
;tray-padding = 0
;tray-maxsize = 16

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

wm-name = i3
enable-ipc = true

;== Module Location ========================================================

modules-left = i3 window
;modules-right = player time-colombia xbacklight volume battery keyboard network time
modules-right = spotify vpn-openvpn-status cpu memory xbacklight volume battery keyboard network time

;== Modules ================================================================

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
enable-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

; mode = when showing options for an i3 mode
label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = ${color.fg}
label-mode-background = ${color.curgent}

ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;IRC
ws-icon-4 = 5;WWW
ws-icon-5 = 6;CHAT
ws-icon-6 = 7;NEWS
ws-icon-7 = 8;PLAY
ws-icon-8 = 9;MAIL
ws-icon-9 = 10;NOTES
ws-icon-default =

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${color.fg}
label-focused-foreground = ${color.black}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = ${self.label-focused}
label-unfocused-padding = ${self.label-focused-padding}

; visible = Active workspace on unfocused monitor
label-visible = ${self.label-focused}
label-visible-foreground = ${self.label-focused-foreground}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = ${self.label-focused}
label-urgent-foreground = ${color.fg}
label-urgent-background = ${color.curgent}
label-urgent-padding = ${self.label-focused-padding}

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = AC0

format-charging-prefix = ${icons.charging}
format-charging = <label-charging>
label-charging = %percentage%%

format-full-prefix = ${self.format-charging-prefix}
format-full = <label-full>
label-full = %percentage%%

format-discharging-prefix = ${icons.discharging}
format-discharging = <label-discharging>
label-discharging = %percentage%%

[module/window]
type = internal/xwindow
format = <label>
label = %title%
label-maxlen = 80

[module/xbacklight]
type = internal/xbacklight
label-maxlen = 50

format = <label>
format-prefix = ${icons.brightness}
label = %percentage%%

[module/volume]
type = internal/alsa
format-volume = <label-volume>
format-volume-prefix = ${icons.volume}
label-volume = "%percentage%%"
label-muted = ${icons.muted}

[module/keyboard]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock

format = <label-layout>
format-spacing = 0
label-layout = %layout%
format-prefix = ${icons.keyboard}

[module/network]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected-prefix = ${icons.wifi}
format-connected = <label-connected>
label-connected = %essid%

format-disconnected-prefix = ${self.format-connected-prefix}
format-disconnected = <label-disconnected>
label-disconnected = %ifname% disconnected

[module/time]
type = internal/date
interval = 10

time = "%a %b %e %H:%M"

format-prefix = ${icons.time}
format = <label>
label = %time%

[module/spotify]
type = custom/script
interval = 1
exec = python3 ${HOME}/dotfiles/polybar/scripts/spotify_status.py -f '{play_pause} {artist} - {song}' -p '',

[module/cpu]
type = internal/cpu
interval = 0.5

format = <label>
label = %percentage%%
format-prefix = ${icons.cpu}

[module/memory]
type = internal/memory
format = <label>
label = %percentage_used%%
format-prefix = ${icons.ram}

[module/vpn-openvpn-status]
type = custom/script
exec = ${HOME}/dotfiles/polybar/scripts/vpn-openvpn-status.sh
interval = 5
format-prefix = ${icons.vpn}

;== EOF ========================================================
