;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   Original By Aditya Shakya.
;
;==========================================================

[color]
bg = ${xrdb:color0:#222}
fg = ${xrdb:color7:#222}

alternate-color = ${xrdb:color1:#222}
curgent = ${xrdb:color3:#222}

;==========================================================

[bar/main]
monitor = ${env:MONITOR:eDP1}
width = 100%
height = 20
offset-x = 5%
offset-y = 2%
bottom = false
fixed-center = false
line-size = 2

background = ${color.bg}
foreground = ${color.fg}

border-size = 2
border-color = ${color.bg}

module-margin-left = 1
module-margin-right = 1

separator = |

;==========================================================

font-0 = "Fantasque Sans Mono:pixelsize=10;4"
font-1 = "Font Awesome 5 Free:style=Regular:size=10;4"
font-2 = "Font Awesome 5 Free:style=Solid:size=10;4"

;==========================================================

cursor-click = pointer
cursor-scroll = ns-resize

;tray-position = right
;tray-padding = 0
;tray-maxsize = 16

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

wm-name = i3

;== Module Location ========================================================

modules-left = i3 window
modules-right = player-mpris-tail time-colombia xbacklight volume battery keyboard network date time

;== Modules ========================================================

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
enable-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

; mode = when showing options for an i3 mode
label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = ${color.fg}
label-mode-background = ${color.curgent}

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-default =

; focused = Active workspace on focused monitor
label-focused = %icon% %name%
label-focused-foreground = ${color.alternate-color}
;label-focused-underline = ${color.alternate-color}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = ${self.label-focused}
label-unfocused-padding = ${self.label-focused-padding}

; visible = Active workspace on unfocused monitor
label-visible = ${self.label-focused}
label-visible-foreground = ${self.label-focused-foreground}
;label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = ${self.label-focused}
label-urgent-foreground = ${color.curgent}
;label-urgent-underline = ${color.curgent}
label-urgent-padding = ${self.label-focused-padding}

[module/player-mpris-tail]
type = custom/script
exec = ~/polybar-scripts/polybar-scripts/player-mpris-tail/player-mpris-tail.py -f '{icon} {artist} - {title}' --icon-paused='' --icon-playing=''
tail = true
label = %output%
click-left = ~/polybar-scripts/polybar-scripts/player-mpris-tail/player-mpris-tail.py play-pause
click-right = ~/polybar-scripts/polybar-scripts/player-mpris-tail/player-mpris-tail.py next
click-middle = ~/polybar-scripts/polybar-scripts/player-mpris-tail/player-mpris-tail.py previous

[module/time-colombia]
format-prefix = " "
type = custom/script
exec = TZ='America/Bogota' date +"BOG %H:%M"
interval = 30

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = AC0

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%

format-full = <label-full>
format-full-prefix = " "

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-0-foreground = ${color.red}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-charging-framerate = 750

[module/window]
type = internal/xwindow
format = <label>
label = %title%
label-maxlen = 150

[module/xbacklight]
type = internal/xbacklight
label-maxlen = 50

format = <label>
format-prefix = " "
label = %percentage%%

[module/volume]
type = internal/alsa
format-volume = <label-volume>
format-volume-prefix = " "
label-volume = "%percentage%%"
label-muted = ""

[module/keyboard]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock

format = <label-layout>
format-spacing = 0
label-layout = %layout%
format-prefix = " "

[module/network]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected-prefix = " "
format-connected = <label-connected>
label-connected = %essid%

format-disconnected-prefix = ${self.format-connected-prefix}
format-disconnected = <label-disconnected>
label-disconnected = %ifname% disconnected

[module/time]
type = internal/date
interval = 10

time = %H:%M

format-prefix = " "
format = <label>
label = %time%

[module/date]
type = internal/date
interval = 3600

date = "%a %b %e"

format-prefix = " "
format = <label>
label = %date%

;== EOF ========================================================
