;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   Original By Aditya Shakya.
;
;==========================================================

[color]
bg = #dd212B30
bg-alt = #5C6F7B
fg = #C4C7C5
ac = #4DD0E1

trans = #00000000
white = #FFFFFF
black = #000000

;; Colors

red = #EC7875
pink = #EC407A
purple = #BA68C8
blue = #42A5F5
cyan = #4DD0E1
teal = #00B19F
green = #61C766
lime = #B9C244
yellow = #FDD835
amber = #FBC02D
orange = #E57C46
brown = #AC8476
grey = #8C8C8C
indigo = #6C77BB
blue-gray = #6D8895

[icons]
brightness = "  "
volume = "  "
muted = "  "
charging = "  "
discharging = "  "
keyboard = "  "
wifi = "  "
time = "  "
window = "  "
calendar = "  "

;==========================================================

[bar/main]
monitor = ${env:MONITOR:eDP1}
width = 100%
height = 18
bottom = true
fixed-center = true
line-size = 2

background = ${color.bg}
foreground = ${color.bg-alt}

border-size = 2
border-color = ${color.bg}

font-0 = "Inconsolata Nerd Font:style=Regular:pixelsize=9;2:antialiasing=false"
font-1 = "Inconsolata Nerd Font:style=Bold:pixelsize=10;2:antialiasing=false"

cursor-click = pointer
cursor-scroll = ns-resize

wm-name = i3
enable-ipc = true

; Number of spaces to add at the beginning/end of the bar
; Individual side values can be defined using:
;   padding-{left,right}
padding = 1

separator = |
module-margin = 1

;== Module Location ========================================================

modules-left = network xbacklight volume battery keyboard window
modules-center = i3
modules-right = pomodoro spotify time

[settings]
format-foreground = ${color.fg}

;== Modules ================================================================

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
enable-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

; mode = when showing options for an i3 mode
label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = ${color.fg}
label-mode-background = ${color.black}

ws-icon-0 = 1;W1
ws-icon-1 = 2;W2
ws-icon-2 = 3;W3
ws-icon-3 = 4;W4
ws-icon-4 = 5;WWW
ws-icon-5 = 6;NOTES
ws-icon-6 = 7;CHAT
ws-icon-7 = 8;PLAY
ws-icon-8 = 9;MAIL
ws-icon-9 = 10;W10

; focused = Active workspace on focused monitor
label-focused = %{T2}%icon%%{T-}
label-focused-foreground = ${color.fg}

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-foreground = ${color.bg-alt}

; visible = Active workspace on unfocused monitor
label-visible = ${self.label-unfocused}
label-visible-foreground = ${self.label-focused-foreground}

; urgent = Workspace with urgency hint set
label-urgent = ${self.label-focused}
label-urgent-foreground = ${color.red}

; Separator in between workspaces
label-separator = " "
;label-separator-padding = 1
;label-separator-foreground = ${color.bg-alt}

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = AC0

format-charging-prefix = ${icons.charging}
format-charging = <label-charging>
label-charging = %percentage%%

format-full-prefix = ${self.format-charging-prefix}
format-full = <label-full>
label-full = %percentage%%

format-discharging-prefix = ${icons.discharging}
format-discharging = <label-discharging>
label-discharging = %percentage%%

[module/window]
type = internal/xwindow
format = <label>
format-prefix = ${icons.window}
label = %title%
label-maxlen = 30
;label-foreground = ${color.purple}

[module/xbacklight]
type = internal/xbacklight
label-maxlen = 50

format = <label>
format-prefix = ${icons.brightness}
label = %percentage%%

[module/volume]
type = internal/alsa
format-volume = <label-volume>
format-volume-prefix = ${icons.volume}
label-volume = "%percentage%%"
label-muted = ${icons.muted}

[module/keyboard]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock

format = <label-layout>
format-spacing = 0
label-layout = %layout%
format-prefix = ${icons.keyboard}

[module/network]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected-prefix = ${icons.wifi}
format-connected = <label-connected>
label-connected = %essid%

format-disconnected-prefix = ${self.format-connected-prefix}
format-disconnected = <label-disconnected>
label-disconnected = %ifname% disconnected

[module/time]
type = internal/date
interval = 10

time = "%a %b %e %H:%M"

format = <label>
format-prefix = ${icons.calendar}
label = %time%

[module/time-colombia]
type = custom/script
exec = TZ=America/Bogota date +"BOG %H:%M"
format-prefix = ${icons.time}
format = <label>
interval = 10

[module/spotify]
type = custom/script
interval = 1
exec = polybar_spotify_status -f '{play_pause} {artist} - {song}' -p '',
click-left = playerctl play-pause
click-middle = playerctl prev
click-right = playerctl next

[module/pomodoro]
type = custom/script
exec = pymodoro --break-prefix " " --pomodoro-prefix " " -p "=" -ah -f ~/.pomodoro_session
label = %output%
tail = true
interval = 0

[module/systemmenu]
type = custom/text
content = "%{T2}  %{T-}"
content-foreground = ${color.orange}
click-left = powermenu

;== EOF ========================================================
