;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   Original By Aditya Shakya.
;
;==========================================================

[color]

trans = #00000000
white = #FFFFFF
black = #000000

bg = #FFFFFF
fg = #2E2E2E
fg-alt = #424242

acolor = #c0ca33
curgent = #e53935
coccupied = #039be5

## Material Colors

red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

;==========================================================

[bar/main]
monitor = ${env:MONITOR:eDP1}
width = 100%
height = 25
offset-x = 5%
offset-y = 2%
bottom = false
fixed-center = false
line-size = 2

background = ${color.bg}
foreground = ${color.fg}

border-size = 3
border-color = ${color.bg}

module-margin-left = 1
module-margin-right = 1

;==========================================================

font-0 = "Fantasque Sans Mono:pixelsize=12;2"
font-1 = "Font Awesome 5 Free:style=Regular:size=13;4"
font-2 = "Font Awesome 5 Free:style=Solid:size=13;4"

;==========================================================

cursor-click = pointer
cursor-scroll = ns-resize

;tray-position = right
;tray-padding = 0
;tray-maxsize = 16

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

wm-name = i3

;== Module Location ========================================================

modules-left = i3
modules-right = player xbacklight volume battery keyboard network date time

;== Modules ========================================================

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
enable-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

; mode = when showing options for an i3 mode
label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = ${color.fg}
label-mode-background = ${color.curgent}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-foreground = ${color.acolor}
label-focused-underline = ${color.acolor}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = ${self.label-focused}
label-unfocused-padding = ${self.label-focused-padding}

; visible = Active workspace on unfocused monitor
label-visible = ${self.label-focused}
label-visible-foreground = ${self.label-focused-foreground}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = ${self.label-focused}
label-urgent-foreground = ${color.curgent}
label-urgent-underline = ${color.curgent}
label-urgent-padding = ${self.label-focused-padding}

[module/player]
type = custom/script
exec = ~/.config/polybar/scripts/player-mpris-tail/player-mpris-tail.py
tail = true
click-left =   ~/.config/polybar/scripts/player-mpris-tail/player-ctrl.sh play-pause
click-right =  ~/.config/polybar/scripts/player-mpris-tail/player-ctrl.sh next
click-middle = ~/.config/polybar/scripts/player-mpris-tail/player-ctrl.sh previous

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = AC0

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%

format-full = <label-full>
format-full-prefix = " "

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-0-foreground = ${color.red}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-charging-framerate = 750

[module/xbacklight]
type = internal/xbacklight

format = <label>
format-prefix = " "
label = %percentage%%

[module/volume]
type = internal/alsa
format-volume = <label-volume>
format-volume-prefix = " "
label-volume = "%percentage%%"
label-muted = ""

[module/keyboard]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock

format = <label-layout>
format-spacing = 0
label-layout = %name%
format-prefix = " "

[module/network]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected-prefix = " "
format-connected = <label-connected>
label-connected = %essid%

format-disconnected-prefix = ${self.format-connected-prefix}
format-disconnected = <label-disconnected>
label-disconnected = %ifname% disconnected

[module/time]
type = internal/date
interval = 10

time = %H:%M

format-prefix = " "
format = <label>
label = %time%

[module/date]
type = internal/date
interval = 3600

date = "%a %b %e"

format-prefix = " "
format = <label>
label = %date%

;== EOF ========================================================
