#######################################################################
# Variables
set $mod Mod4
set $browser ${CHROMIUM_EXEC}
set $browser_class "^Google-chrome$"
set $terminal alacritty
set $terminal_class "^Alacritty$"
set $locker lock-screen
set $main_ws 1
set $web_ws 6
set $chat_ws 7
set $email_ws 8

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

#######################################################################
# Automatic Window Assignment
assign [class=$browser_class instance="teams."] $chat_ws
assign [class=$browser_class instance="outlook."] $email_ws
assign [class=$browser_class instance="gmail."] $email_ws

#######################################################################
# Key Bindings - Starting Programs
bindsym $mod+Return exec $terminal
bindsym $mod+b exec $browser
bindsym $mod+w exec change-keyboard-layout
bindsym $mod+p exec rofi -show run
bindsym $mod+i exec rofi -show window
bindsym $mod+c exec rofi -modi "clipboard:greenclip print" -show clipboard -run-command '{cmd}'
bindsym $mod+Delete exec powermenu
bindsym $mod+Shift+d exec toggle-dock

#######################################################################
# Key Bindings - Windows
# Change Window Focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Move Focused Window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Change Focus Between Tiling / Floating Windows
bindsym $mod+space focus mode_toggle

bindsym $mod+a focus parent
# bindsym $mod+c focus child

# Kill Focused Window
bindsym $mod+q kill

# Kill all windows on all workspaces
bindsym $mod+Shift+q [class=".*"] kill

# resize windows (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        bindsym h resize shrink width 20 px or 5 ppt
        bindsym j resize grow height 20 px or 5 ppt
        bindsym k resize shrink height 20 px or 5 ppt
        bindsym l resize grow width 20 px or 5 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

# move floating windows
mode "move" {
        # These bindings trigger as soon as you enter the resize mode
        bindsym h move left 20 px
        bindsym j move down 20 px
        bindsym k move up 20 px
        bindsym l move right 20 px

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+u mode "move"

#######################################################################
# Key Bindings - Workspaces

# Switch Workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9

# Move Focused Container To Workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9

# Switch back and forth
bindsym $mod+Tab workspace back_and_forth
workspace_auto_back_and_forth yes

# Easy jump to browser
bindsym $mod+n workspace $web_ws

# Easy jump to main workspace
bindsym $mod+m workspace $main_ws

# cycle through active workspaces
bindsym $mod+Ctrl+k workspace next
bindsym $mod+Ctrl+j workspace prev

#######################################################################
# Key Bindings - Layout
bindsym $mod+o split h
bindsym $mod+v split v
bindsym $mod+e layout toggle split
bindsym $mod+t layout toggle stacking tabbed split
bindsym $mod+y layout toggle stacking split
bindsym $mod+Shift+space floating toggle
bindsym $mod+f fullscreen toggle

#######################################################################
# Key Bindings - Restart and Reload
# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

#######################################################################
# Key Bindings - Scratchpad
# mod+Minus is the generic scratchpad
bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus [instance="^(?!__scratchpad$)" class="^(?!Spotify$)"] scratchpad show

# mod+0 is the drop down terminal
for_window [class=$terminal_class instance="__scratchpad"] move scratchpad
bindsym $mod+0 exec i3-toggle-scratchpad

# mod+Plus is music
bindsym $mod+plus [class="^Spotify$"] scratchpad show

#######################################################################
# Key Bindings - Sticky Window
bindsym $mod+s sticky toggle

#######################################################################
# Key Bindings - Print Screen
bindsym --release Print exec flameshot full -c -p /tmp
bindsym --release Shift+Print exec flameshot gui

#######################################################################
# Key Bindings - Volume Control
bindsym XF86AudioRaiseVolume exec volume-control up; exec notify-volume
bindsym XF86AudioLowerVolume exec volume-control down; exec notify-volume
bindsym XF86AudioMute exec volume-control toggle; exec notify-volume

#######################################################################
# Key Bindings - Screen Brightness Control
bindsym XF86MonBrightnessUp exec xbacklight -inc 10; exec notify-brightness
bindsym XF86MonBrightnessDown exec xbacklight -dec 10; exec notify-brightness

#######################################################################
# Key Bindings - Media Control
bindsym $mod+F8 exec playerctl play-pause
bindsym $mod+F9 exec playerctl next
bindsym $mod+F7 exec playerctl previous
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

#######################################################################
# Look And Feel

# disable title bars
for_window [class="^.*"] border pixel 1

# Only enable gaps on a workspace when there is at least one container
smart_gaps on

# Only add borders if there is more than container in workspace
smart_borders on

#System font
font pango:DejaVu Sans Mono 0

gaps inner 7
gaps outer 0

#######################################################################
# Colors

# class                 border  backgr. text    indicator child_border
client.focused          #665c54 #665c54 #eddbb2 #665c54   #665c54
client.focused_inactive #282828 #5f676a #ffffff #484e50   #3c3836
client.unfocused        #3c3836 #3c3836 #a89984 #292d2e   #222222
client.urgent           #cc241d #cc241d #ebdbb2 #cc241d   #cc241d
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

client.background       #ffffff

#######################################################################
# Auto Start Programs
exec_always --no-startup-id launch-picom
exec_always --no-startup-id launch-polybar
exec_always --no-startup-id nitrogen --restore
exec_always --no-startup-id xss-lock --transfer-sleep-lock -- $locker
exec --no-startup-id dropbox-cli start
exec --no-startup-id greenclip daemon
exec --no-startup-id nm-applet
exec --no-startup-id flameshot
