#######################################################################
# Variables
set $mod Mod4
set $browser ${CHROMIUM_EXEC}
set $browser_class "^Google-chrome$"
set $terminal alacritty
set $terminal_class "^Alacritty$"
set $locker lock-screen

# workspaces
set $ws1 1:1
set $ws2 2:2
set $ws3 3:3
set $ws4 4:4
set $ws5 5:5
set $ws6 6:6
set $ws7 7:web
set $ws8 8:play
set $ws9 9:cal

#######################################################################
# General
# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

#######################################################################
# Automatic Window Assignment
assign [class=$browser_class instance="calendar."] $ws9
for_window [class="^Spotify$"] move container to workspace $ws8

#######################################################################
# Window rules
for_window [class=$terminal_class instance="__text_scratchpad"] floating enable, resize set 50 ppt 50 ppt, move position centered
for_window [class=Pavucontrol] floating enable, resize set 50 ppt 50 ppt, move position centered
for_window [class=Nitrogen] floating enable

#######################################################################
# Key Bindings - Starting Programs
bindsym $mod+Return exec $terminal
bindsym $mod+b exec $browser
bindsym $mod+p exec dmenu_run -p "Run"
bindsym $mod+c exec dmenu-clipboard
bindsym $mod+g exec text-scratchpad
bindsym $mod+i exec dmenu-emoji

bindsym $mod+Ctrl+8 exec spotify
bindsym $mod+Ctrl+9 exec gcal

#######################################################################
# Key Bindings - Windows
# Change Window Focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Move Focused Window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Change Focus Between Tiling / Floating Windows
bindsym $mod+space focus mode_toggle

bindsym $mod+a focus parent
# bindsym $mod+c focus child

# Kill Focused Window
bindsym $mod+q kill

# Kill all windows on all workspaces
bindsym $mod+Shift+q [class=".*"] kill

# resize windows (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        bindsym h resize shrink width 20 px or 5 ppt
        bindsym j resize grow height 20 px or 5 ppt
        bindsym k resize shrink height 20 px or 5 ppt
        bindsym l resize grow width 20 px or 5 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

# move floating windows
mode "move" {
        # These bindings trigger as soon as you enter the resize mode
        bindsym h move left 20 px
        bindsym j move down 20 px
        bindsym k move up 20 px
        bindsym l move right 20 px

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+u mode "move"

# system mode
set $mode_system System (l) lock, (e) logout, (s) suspend, (h) hibernate, (r) reboot, (s) shutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id system_control "lock", mode "default"
    bindsym e exec --no-startup-id system_control "logout", mode "default"
    bindsym u exec --no-startup-id system_control "suspend", mode "default"
    bindsym h exec --no-startup-id system_control "hibernate", mode "default"
    bindsym r exec --no-startup-id system_control "reboot", mode "default"
    bindsym s exec --no-startup-id system_control "shutdown", mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+Delete mode "$mode_system"

#######################################################################
# Key Bindings - Workspaces

# Switch Workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9

# Move Focused Container To Workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9

# Switch back and forth
bindsym $mod+Tab workspace back_and_forth
workspace_auto_back_and_forth yes

# Easy jump to browser
bindsym $mod+n workspace $ws7

# Easy jump to main workspace
bindsym $mod+m workspace $ws1

# cycle through active workspaces
bindsym $mod+Ctrl+k workspace next
bindsym $mod+Ctrl+j workspace prev

#######################################################################
# Key Bindings - Layout
bindsym $mod+o split h
bindsym $mod+v split v
bindsym $mod+e layout toggle split
bindsym $mod+t layout toggle stacking tabbed split
bindsym $mod+y layout toggle stacking split
bindsym $mod+Shift+space floating toggle
bindsym $mod+f fullscreen toggle

#######################################################################
# Key Bindings - Restart and Reload
# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

#######################################################################
# Key Bindings - Scratchpad
# mod+Minus is the generic scratchpad
bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus [instance="^(?!__scratchpad$)"] scratchpad show

# mod+0 is the drop down terminal
for_window [class=$terminal_class instance="__scratchpad"] move scratchpad
bindsym $mod+0 exec i3-toggle-scratchpad

#######################################################################
# Key Bindings - Sticky Window
bindsym $mod+s sticky toggle

#######################################################################
# Key Bindings - Print Screen
bindsym --release Print exec flameshot full -c -p /tmp
bindsym --release Shift+Print exec flameshot gui

#######################################################################
# Key Bindings - Volume Control
bindsym XF86AudioRaiseVolume exec volume-control up
bindsym XF86AudioLowerVolume exec volume-control down
bindsym XF86AudioMute exec volume-control toggle
bindsym $mod+F11 exec volume-control up
bindsym $mod+F10 exec volume-control down
bindsym $mod+F9 exec volume-control toggle

#######################################################################
# Key Bindings - Screen Brightness Control
bindsym XF86MonBrightnessUp exec xbacklight -inc 10; exec notify-brightness
bindsym XF86MonBrightnessDown exec xbacklight -dec 10; exec notify-brightness

#######################################################################
# Key Bindings - Media Control
bindsym $mod+F7 exec playerctl play-pause
bindsym $mod+F8 exec playerctl next
bindsym $mod+F6 exec playerctl previous
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

#######################################################################
# Look And Feel

# disable title bars
for_window [class="^.*"] border pixel 2

# Only add borders if there is more than container in workspace
smart_borders on

#System font
font pango:DejaVu Sans Mono 0

#######################################################################
# Gaps
gaps inner 7
gaps outer 5

# only enable outer gaps when there is exactly one container
smart_gaps inverse_outer

#######################################################################
# Colors

# class                 border  backgr. text    indicator child_border
client.focused          #665c54 #665c54 #eddbb2 #665c54   #665c54
client.focused_inactive #282828 #5f676a #ffffff #484e50   #3c3836
client.unfocused        #3c3836 #3c3836 #a89984 #292d2e   #222222
client.urgent           #cc241d #cc241d #ebdbb2 #cc241d   #cc241d
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

client.background       #ffffff

#######################################################################
# Status bar
bar {
        status_command i3status-wrapper
        i3bar_command i3bar --transparency
        font pango:JetBrainsMono Nerd Font 11
        strip_workspace_numbers yes
        workspace_min_width 45
        separator_symbol " / "
        colors {
                background #282828cc
                statusline #eddbb2

                focused_workspace  #4c7899 #458588 #ffffff
                active_workspace   #333333 #5f676a #ffffff
                inactive_workspace #333333 #222222 #888888
                urgent_workspace   #2f343a #900000 #ffffff
                binding_mode       #2f343a #900000 #ffffff  separator #458588
        }
}

# hide status bar
bindsym $mod+semicolon bar mode toggle

#######################################################################
# Auto Start Programs
exec_always --no-startup-id launch-picom
exec_always --no-startup-id nitrogen --restore
exec_always --no-startup-id xss-lock --transfer-sleep-lock -- $locker
exec --no-startup-id greenclip daemon
exec_always --no-startup-id nm-applet
