snippet ul "unordered list"
    <ul>
        <li>$1</li>
    </ul>
snippet link "link"
    <a href="$1">$2</a>
snippet p "paragraph"
    <p>$1</p>
snippet h1 "h1"
    <h1>$1</h1>
snippet h2 "h2"
    <h2>$1</h2>
snippet h3 "h3"
    <h3>$1</h3>
snippet h4 "h4"
    <h4>$1</h4>
snippet img "image"
    <img src="$1">
snippet sec "section"
    <section>
        $1
    </section>
snippet co "code"
    <code>$1</code>
snippet li "list item"
    <li>$1</li>
snippet bq "blockquote"
    <blockquote>
        $1
    </blockquote>
snippet lt "less than <"
    &lt;
snippet gt "greater than >"
    &gt;
snippet fs "font small attribute"
    style="font-size:small;"
snippet it "Italic"
    <em>$1</em>
snippet bo "bold"
    <b>$1</b>
snippet tab "table"
     <table>
       <thead>
         <tr>
           <th>$1</th>
           <th>$2</th>
           <th>$3</th>
         </tr>
       </thead>
       <tbody>
         <tr>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
         </tr>
         <tr>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
         </tr>
       </tbody>
     </table>
