snippet ul "unordered list"
    <ul>
        <li>$1</li>
    </ul>
snippet link "link"
    <a href="$1">$2</a>
snippet p "paragraph"
    <p>$1</p>
snippet pf "paragraph fragment"
    <p class="fragment">$1</p>
snippet h1 "h1"
    <h1>$1</h1>
snippet h2 "h2"
    <h2>$1</h2>
snippet h3 "h3"
    <h3>$1</h3>
snippet img "image"
    <img src="$1">
snippet sec "section"
    <section>
        $1
    </section>
snippet co "code"
    <code>$1</code>
snippet li "list item"
    <li>$1</li>
snippet bq "blockquote"
    <blockquote>$1</blockquote>
snippet lt "less than <"
    &lt;
snippet gt "greater than >"
    &gt;
snippet cb "code block"
    <pre><code class="hljs $1" data-trim>
        $2
    </code></pre>
snippet cbh "code block with highlight"
    <pre><code data-trim data-line-numbers="|3,4|8">
        $1
    </code></pre>
snippet cba "code block with animation"
    <pre data-id="code-animation"><code data-trim data-line-numbers="|3,4|8">
        $1
    </code></pre>
