snippet p "print"
    print($1)
snippet fa "anonymous function"
    function($1) $0 end
snippet fn "named function"
    function $1($2)
        $3
    end
snippet fm "function in module"
    function $1.$2($3)
        $0
    end
snippet mod "module"
    local M = {}
        $0
    return M
snippet rp "return plain"
    return
snippet re "return"
    return $1
snippet de "debug"
    debug.debug()
snippet if "if"
    if $1 then
        $2
    end
snippet ife "if else"
    if $1 then
        $2
    else
        $0
    end
snippet for "for loop generic (iterator)"
    for $1 in $2 do
        $0
    end
snippet fi "for numeric"
    for $1=$2,$3,$4 do
        $0
    end
snippet l "local"
    local $0
snippet lv "local variable"
    local $1 = $0
snippet iv "iterate over values"
    for _,v ipairs($1) do
        $0
    end
snippet ikv "iterate over key value pairs"
    for k,v pairs($1) do
        $0
    end
