snippet pf "paragraph fragment"
    <p class="fragment">$1</p>
snippet cb "code block"
    <pre><code class="hljs $1" data-trim>
        $2
    </code></pre>
snippet cbh "code block with highlight"
    <pre><code data-trim data-line-numbers="|3,4|8">
        $1
    </code></pre>
snippet cba "code block with animation"
    <pre data-id="code-animation"><code data-trim data-line-numbers="|3,4|8">
        $1
    </code></pre>
snippet fr "make fragment"
    class="fragment"
snippet st "slide with title"
    <section>
      <h2>$1</h2>
    </section>
snippet st "stretch"
    class="r-stretch"
snippet lf "fragmented list"
    <ul>
      <li class="fragment">$1</li>
      <li class="fragment"></li>
    </ul>
snippet ft "fit text"
    class="r-fit-text"
